# Config file for the test_synthetic.py harness

# IO params
[io]
data_dir: ../../../data/synthetic
data_file: NA
results_dir: ../../../results
results_file: synthetic_test_results.mat

[log]
log_dir: .
log_file: hawkes_synthetic_test.log
print_to_console: 1

# CUDA params
[cuda]
cu_dir: .
cu_file: hawkes_mcmc_kernels.cu
blockSz: 1024
numThreadsPerGammaRV: 32

# Pre-processing params
[preprocessing]
dt_max: 5.0
max_hist: 10000

# Begin Hyper-parameters for MCMC
[A_params]
gamma: 0.5

[W_prior]
a: 2.0
b: 5.0

[mu_prior]
a: 1.0
b: 4.0

[G_params]
# 0=G_LOGISTIC_NORMAL
type: 0
smpl_intvl: 50
learn_unique_G_params: 0

# Params for EXP kernel
[G_LOGISTIC_NORMAL_prior]
mu_mu:   0.0
kappa_mu: 10.0
a_tau:    1.0
b_tau:    1.0

[rho_prior]
a: 2.0
b: 10.0

# Parameters for the MCMC loop
[MCMC]
allow_self_excitation: 1
force_dense_matrix: 0
burnin_with_dense_matrix: 0
burnin: 20000
samples: 1000
thin: 10

# Parameters for what to output/save
[output]
collect_burnin_stats: 1
collect_burnin_stats_intvl: 100
print_intvl: 1000
